{
  "name": "web-antd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "docxtemplater": "^3.42.5",
    "element-plus": "^2.4.4",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.7",
    "pizzip": "^3.1.4",
    "sortablejs": "^1.15.0",
    "vue": "^3.4.0",
    "vxe-table": "^4.6.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.80.6",
    "vite": "^4.4.0"
  }
}